<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Aqg-1z-t9J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="adx-wI-Vte">
            <objects>
                <navigationController definesPresentationContext="YES" id="Aqg-1z-t9J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fv6-l7-RIB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pcc-Vr-2ma" kind="relationship" relationship="rootViewController" id="ztJ-zr-P7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljr-Cd-oKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-258"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Main" id="vXZ-lx-hvc" customClass="TFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cL-EX-Okr"/>
                        <viewControllerLayoutGuide type="bottom" id="1yQ-Vd-2DH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-Tj-UcX">
                                <rect key="frame" x="73" y="94" width="146" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0039215688589999999" green="1" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Sync With Device"/>
                                <connections>
                                    <action selector="syncWithDevice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZZ4-Qo-OIo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="TRANSFERRED TEXT" translatesAutoresizingMaskIntoConstraints="NO" id="Cxz-Eg-OC7">
                                <rect key="frame" x="0.0" y="230" width="320" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="egG-IH-4xB"/>
                    <navigationItem key="navigationItem" id="OVJ-vT-jbb"/>
                    <connections>
                        <outlet property="syncButton" destination="L7T-Tj-UcX" id="4sh-gB-xeB"/>
                        <outlet property="textView" destination="Cxz-Eg-OC7" id="3BB-qe-CpF"/>
                        <segue destination="Lma-9W-xOS" kind="push" id="MGZ-Lr-RGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AzT-Fc-1JO">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Pcc-Vr-2ma" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fps-kT-78p"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="reH-lb-PBZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iYJ-Ib-dWG" kind="relationship" relationship="viewControllers" id="rhq-yo-nct"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="MFv-jA-P8h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="898-79-OXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-740"/>
        </scene>
        <!--Peripheral View Controller - Item 2-->
        <scene sceneID="Srz-gA-VCX">
            <objects>
                <viewController storyboardIdentifier="Peripheral" id="iYJ-Ib-dWG" customClass="TFPeripheralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wit-6x-MUB"/>
                        <viewControllerLayoutGuide type="bottom" id="9yJ-pH-XUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVQ-Z5-Dmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-sM-fyM">
                                <rect key="frame" x="115" y="133" width="130" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Publish Service">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPeripheral:" destination="iYJ-Ib-dWG" eventType="touchUpInside" id="mPm-gu-9St"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gkD-Ki-fdE"/>
                    <connections>
                        <outlet property="peripheralButton" destination="Cs8-sM-fyM" id="eFT-Sh-SQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqZ-xL-Qpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="64"/>
        </scene>
        <!--All SongsTVC-->
        <scene sceneID="C5Z-3s-Kgt">
            <objects>
                <tableViewController storyboardIdentifier="AllSongs" id="Lma-9W-xOS" customClass="AllSongsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fi5-zR-Axx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="Gfw-0J-8G8" detailTextLabel="4sr-UB-7zf" style="IBUITableViewCellStyleSubtitle" id="Yrx-IN-HFu">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yrx-IN-HFu" id="46X-D5-4so">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gfw-0J-8G8">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4sr-UB-7zf">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lma-9W-xOS" id="8ja-tW-xLJ"/>
                            <outlet property="delegate" destination="Lma-9W-xOS" id="HSP-sS-M0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TQt-k6-uuW"/>
                    <connections>
                        <outlet property="tableView" destination="Fi5-zR-Axx" id="Xw4-6H-NKy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJy-Va-DJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-671"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>